#!/bin/sh /etc/rc.common

USE_PROCD=1

start_service()
{
        local enabled
        
        config_load 'watson'
        config_get enabled watson_datasender_scp 'enable' '0'
	
        if [ "$enabled" -eq 1 ]; then
                config_get orgId watson_datasender_scp orgId
        	config_get typeId watson_datasender_scp typeId
        	config_get deviceId watson_datasender_scp deviceId
		config_get token watson_datasender_scp token
                procd_open_instance
                procd_set_param command /usr/bin/watson_datasender -o "$orgId" -t "$typeId" -d "$deviceId" -a "$token"
                procd_set_param file /etc/config/watson
                procd_close_instance
        fi
}

reload_service()
{
        stop
        start
}
